baseURL=https://examd.ai/bsecure/config/
username=Student777
password=Password1
#chromepath=/Users/alexander.anderson/IdeaProjects/Framework/Drivers/chromedriver.exe
chromepath=/Users/oleksii_kolesnik/IdeaProjects/Framework/Drivers/chromedriver
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe 